<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:clipChildren="false"
    android:gravity="bottom"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/one_click"
            style="@style/MainActivityRaodioButtonStyle"
            android:checked="true"
            android:drawableTop="@drawable/emoji_3"
            android:text="1" />

        <RadioButton
            android:id="@+id/two_click"
            style="@style/MainActivityRaodioButtonStyle"
            android:drawableTop="@drawable/emoji_2"
            android:text="2" />

        <RadioButton
            android:id="@+id/center_click"
            style="@style/MainActivityRaodioButtonStyle"
            android:layout_height="80dp"
            android:layout_marginBottom="8dp"
            android:drawableTop="@drawable/emoji_center"
            android:text="center" />

        <RadioButton
            android:id="@+id/four_click"
            style="@style/MainActivityRaodioButtonStyle"
            android:drawableTop="@drawable/emoji_3"
            android:text="4" />

        <RadioButton
            android:id="@+id/five_click"
            style="@style/MainActivityRaodioButtonStyle"
            android:drawableTop="@drawable/emoji_4"
            android:text="5" />
    </RadioGroup>

</FrameLayout>